# graphene

./: pom.xml  readme.md
cdi/: pom.xml
cdi/src/main/java/org/deephacks/graphene/cdi/: ThreadLocalManager.java  Transaction.java  TransactionAttribute.java  TransactionInterceptor.java
cdi/src/test/java/org/deephacks/graphene/cdi/: Accounts.java  Application.java  Bank.java  CdiRunner.java  CdiTest.java  Users.java
cdi/src/test/java/org/deephacks/graphene/cdi/accounts/: Accounts.java
cdi/src/test/java/org/deephacks/graphene/cdi/users/: Users.java
cli/: assembly.xml  pom.xml
cli/src/main/java/org/deephacks/graphene/cli/: GrapheneCommand.java  ShutdownHook.java  TablePrinter.java
core/: pom.xml
core/src/main/java/: Gql.g4
core/src/main/java/org/deephacks/graphene/: Criteria.java  DeleteConstraintException.java  Embedded.java  Entity.java  EntityRepository.java  ForeignConstraintException.java  ForeignKeyConstraintException.java  Graphene.java  Guavas.java  Handle.java  Id.java  Key.java  KeyValueStore.java  Query.java  Reference.java  ResultSet.java  RowKeyRange.java  Schema.java  SchemaRepository.java  StreamResultSet.java  Transaction.java  TransactionManager.java  UniqueIds.java
core/src/main/java/org/deephacks/graphene/internal/: Bytes.java  BytesUtils.java  Conversion.java  DatabaseWrapper.java  EntityClassWrapper.java  EntityInterface.java  EntityObjectWrapper.java  EntityValidator.java  FastKeyComparator.java  KeyInterface.java  Reflections.java  RowKey.java  Serializer.java  Types.java  UniqueIds.java  UnsafeUtils.java  ValueSerialization.java  VarInt32.java
core/src/main/java/org/deephacks/graphene/internal/gql/: Comparators.java  Conversion.java  Gql.java  GqlBaseListener.java  GqlBaseVisitor.java  GqlLexer.java  GqlListener.java  GqlParser.java  GqlVisitor.java  GrammarValue.java  IllegalQueryException.java  Predicates.java  Query.java  ValueAccessor.java
core/src/main/java/org/deephacks/graphene/internal/processor/: BuilderGenerator.java  GrapheneField.java  GrapheneType.java  GrapheneTypeGenerator.java  MetainfAnnotationProcessor.java  SourceAnnotationProcessor.java  SourceGenerator.java  TypeInfo.java  TypeUtil.java
core/src/main/java/org/deephacks/graphene/internal/serialization/: Buf.java  BufAllocator.java  Bytes.java  BytesUtils.java  KeySerialization.java  StandardBufAllocator.java  StandardByteArrayBuf.java  StandardByteArrayInputStream.java  StandardByteArrayOutputStream.java  UnsafeBufAllocator.java  UnsafeByteArrayBuf.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java  ValueSerialization.java  VarInt32.java
core/src/test/java/org/deephacks/confit/internal/berkeley/: BareTest.java  BasicTest.java  EntityRepositoryTest.java  ReferencesTest.java  SelectTest.java  TestData.java  TxTest.java
core/src/test/java/org/deephacks/graphene/: BareTest.java  BaseTest.java  BasicTest.java  BuilderProxy.java  CompilationTest.java  CompilerUtils.java  Entities.java  GuavaTest.java  LmdbTest.java  Main.java  OptionalTest.java  Perf.java  PrimaryKeyTest.java  QueryTest.java  ReferencesTest.java  RowKeyRangeTest.java  SelectTest.java  TopEntity.java  TxTest.java
core/src/test/java/org/deephacks/graphene/berkeley/: BareTest.java  BaseTest.java  BasicTest.java  ReferencesTest.java  SelectTest.java  TestData.java  TxTest.java
core/src/test/java/org/deephacks/graphene/berkely/: BareTest.java
core/src/test/java/org/deephacks/graphene/internal/gql/: BooleanTest.java  ComparatorsTest.java  DurationTest.java  EnumTest.java  EnumType.java  ExceptionalTest.java  FileTest.java  LocalDateTimeTest.java  NullTest.java  Numbers.java  NumbersTest.java  PeriodTest.java  Person.java  PersonTest.java  StringTest.java  Type.java  UriTest.java  UuidTest.java  ZoneOffsetTest.java  ZonedDateTimeTest.java
core/src/test/java/org/deephacks/graphene/manual/: BareTest.java  SecTest.java
core/src/test/java/org/deephacks/graphene/manual/eniro/: Eniro.java  Http.java
core/src/test/java/org/deephacks/graphene/otherpackage/: OtherPackageValue.java
examples/: pom.xml
examples/src/main/java/org/deephacks/graphene/: Address.java  Application.java  Country.java  CountryService.java  Entities.java  GoogleMaps.java  Http.java  Main.java  Person.java  PersonService.java  ShutdownHook.java
examples/src/main/java/org/deephacks/graphene/eniro/: Eniro.java  Http.java
webadmin/src/main/java/org/deephacks/graphene/webadmin/: Application.java  E.java  Jan.java  Request.java
webadmin/src/main/java/org/deephacks/graphene/webadmin/server/: Routes.java  Server.java
webadmin/src/main/java/org/deephacks/graphene/webadmin/service/: EntityEndpoint.java  EntityService.java  TestEntity.java
