<?xml version="1.0" encoding="UTF-8"?>
<!-- vi:ts=2:sw=2:expandtab: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.deephacks</groupId>
    <artifactId>graphene-root</artifactId>
    <version>0.1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>graphene-examples</artifactId>
  <name>graphene examples</name>
  <description>graphene examples</description>

  <dependencies>
    <dependency>
      <groupId>org.deephacks</groupId>
      <artifactId>graphene-core</artifactId>
    </dependency>
  </dependencies>
</project>
